In [551]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# **Data Collection**

**Target Variable**

In [552]:
# US housing price index
hpi = pd.read_csv(r"Target_Variable_Data\CSUSHPISA.csv") # Data_source_link = https://fred.stlouisfed.org/series/CSUSHPISA

**Demand Data**

In [553]:
# Load Mortgage Average Interest Rate data
mort = pd.read_csv(r"Demand_Data\MORTGAGE30US.csv")  # Source: https://fred.stlouisfed.org/series/MORTGAGE30US

# Load GDP (Gross Domestic Product) data to represent economic health
gdp = pd.read_csv(r"Demand_Data\GDP.csv")  # Source: https://fred.stlouisfed.org/series/GDP 

# Load Unemployment Rate data, indicating employment levels
unemployment = pd.read_csv(r"Demand_Data\UNRATE.csv")  # Source: https://fred.stlouisfed.org/series/UNRATE

# Load Property Prices data, important for understanding housing affordability
price = pd.read_csv(r"Demand_Data\QUSR628BIS.csv")  # Source: https://fred.stlouisfed.org/series/QUSR628BIS

# Load Personal Income data (in billions), also related to housing affordability
pi = pd.read_csv(r"Demand_Data\PI.csv")  # Source: https://fred.stlouisfed.org/series/PI

# Load Population data
pop = pd.read_csv(r"Demand_Data\POPTHM.csv")  # Source: https://fred.stlouisfed.org/series/POPTHM

# Load yearly Immigration data
immi = pd.read_csv(r"Demand_Data\Immigrants.csv")  # Source: https://ohss.dhs.gov/topics/immigration/yearbook/2022

**Supply Data**

In [554]:
# Load Marital Status data (affects housing demand due to marriage/divorce)
marital = pd.read_csv(r"Supply_Data\Marital.csv")  # Source: https://www.census.gov/data/tables/time-series/demo/families/marital.html

# Load Active Listings data (houses available for buyers)
listing = pd.read_csv(r"Supply_Data\ACTLISCOUUS.csv")  # Source: https://fred.stlouisfed.org/series/ACTLISCOUUS

# Load Permit data (new housing units authorized)
permit = pd.read_csv(r"Supply_Data\PERMIT.csv")  # Source: https://fred.stlouisfed.org/series/PERMIT

# Load New Home data (new housing units started)
newhouse = pd.read_csv(r"Supply_Data\HOUST.csv")  # Source: https://fred.stlouisfed.org/series/HOUST

# Load Mortgage Delinquency Rate data (rate of overdue mortgage payments)
deli = pd.read_csv(r"Supply_Data\DRSFRMACBS.csv")  # Source: https://fred.stlouisfed.org/series/DRSFRMACBS

In [555]:
# Creating a list of all the variables
all_data = [hpi,mort,gdp,unemployment,price,pi,pop,immi,marital,listing,permit,newhouse,deli]

In [556]:
marital.head()

,Year,Men Married,Men Total,Men Unmarried Divorced,Men Unmarried Never married,Men Unmarried Total,Men Unmarried Widowed,Women Married,Women Total,Women Unmarried Divorced,Women Unmarried Never married,Women Unmarried Total,Women Unmarried Widowed
0,2023,"68,713","1,33,050","11,082","49,473","64,337","3,782","69,044","1,38,217","14,882","42,963","69,173","11,328"
1,2022,"67,851","1,31,321","10,987","48,779","63,470","3,704","68,446","1,37,262","14,641","42,694","68,816","11,481"
2,2021,"67,544","1,29,300","10,824","47,351","61,757","3,582","68,331","1,36,835","15,085","41,808","68,505","11,612"
3,2020,"68,431","1,28,534","10,667","45,958","60,104","3,479","69,341","1,36,162","14,681","40,873","66,821","11,267"
4,2019,"68,504","1,27,903","10,655","45,279","59,399","3,465","69,254","1,35,554","14,804","40,084","66,300","11,412"

In [557]:
all_data = [hpi,mort,gdp,unemployment,price,pi,pop,immi,marital,listing,permit,newhouse,deli]

In [558]:
# Exploring all the data
for i in all_data:
    print(i.head())
    print("---------------------------")

         DATE  CSUSHPISA
0  1987-01-01     63.965
1  1987-02-01     64.423
2  1987-03-01     64.735
3  1987-04-01     65.131
4  1987-05-01     65.563
---------------------------
         DATE  MORTGAGE30US
0  1971-04-02          7.33
1  1971-04-09          7.31
2  1971-04-16          7.31
3  1971-04-23          7.31
4  1971-04-30          7.29
---------------------------
         DATE      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742
---------------------------
         DATE  UNRATE
0  1948-01-01     3.4
1  1948-02-01     3.8
2  1948-03-01     4.0
3  1948-04-01     3.9
4  1948-05-01     3.5
---------------------------
         DATE  QUSR628BIS
0  1970-01-01     60.6814
1  1970-04-01     60.1257
2  1970-07-01     60.3941
3  1970-10-01     60.3387
4  1971-01-01     61.5203
---------------------------
         DATE     PI
0  1959-01-01  391.8
1  1959-02-01  393.7
2  1959-03-01  396.5
3  1959-04-01  399.9
4  1959-05-01  402.4
---------------------------
         DATE    POPTHM
0  1959-01-01  175818.0
1  1959-02-01  176044.0
2  1959-03-01  176274.0
3  1959-04-01  176503.0
4  1959-05-01  176723.0
---------------------------
   Year Immigrants
0  2022  10,18,349
1  2021   7,40,002
2  2020   7,07,362
3  2019  10,31,765
4  2018  10,96,611
---------------------------
   Year Men Married Men Total Men Unmarried Divorced  \
0  2023      68,713  1,33,050                 11,082
1  2022      67,851  1,31,321                 10,987
2  2021      67,544  1,29,300                 10,824
3  2020      68,431  1,28,534                 10,667
4  2019      68,504  1,27,903                 10,655

  Men Unmarried Never married Men Unmarried Total Men Unmarried Widowed  \
0                      49,473              64,337                 3,782
1                      48,779              63,470                 3,704
2                      47,351              61,757                 3,582
3                      45,958              60,104                 3,479
4                      45,279              59,399                 3,465

  Women Married Women Total Women Unmarried Divorced  \
0        69,044    1,38,217                   14,882
1        68,446    1,37,262                   14,641
2        68,331    1,36,835                   15,085
3        69,341    1,36,162                   14,681
4        69,254    1,35,554                   14,804

  Women Unmarried Never married Women Unmarried Total Women Unmarried Widowed
0                        42,963                69,173                  11,328
1                        42,694                68,816                  11,481
2                        41,808                68,505                  11,612
3                        40,873                66,821                  11,267
4                        40,084                66,300                  11,412
---------------------------
         DATE  ACTLISCOUUS
0  2016-07-01    1463007.0
1  2016-08-01    1460048.0
2  2016-09-01    1443081.0
3  2016-10-01    1407698.0
4  2016-11-01    1339703.0
---------------------------
         DATE  PERMIT
0  1960-01-01  1092.0
1  1960-02-01  1088.0
2  1960-03-01   955.0
3  1960-04-01  1016.0
4  1960-05-01  1052.0
---------------------------
         DATE   HOUST
0  1959-01-01  1657.0
1  1959-02-01  1667.0
2  1959-03-01  1620.0
3  1959-04-01  1590.0
4  1959-05-01  1498.0
---------------------------
         DATE  DRSFRMACBS
0  1991-01-01        3.09
1  1991-04-01        3.18
2  1991-07-01        3.22
3  1991-10-01        3.28
4  1992-01-01        3.12
---------------------------

In [559]:
immi.columns

Index(['Year', 'Immigrants'], dtype='object')

In [560]:
marital.columns

Index(['Year', 'Men Married', 'Men Total', 'Men Unmarried Divorced',
       'Men Unmarried Never married', 'Men Unmarried Total',
       'Men Unmarried Widowed', 'Women Married', 'Women Total',
       'Women Unmarried Divorced', 'Women Unmarried Never married',
       'Women Unmarried Total', 'Women Unmarried Widowed'],
      dtype='object')

In [561]:
print(immi.columns)
print(marital.columns)

Index(['Year', 'Immigrants'], dtype='object')
Index(['Year', 'Men Married', 'Men Total', 'Men Unmarried Divorced',
       'Men Unmarried Never married', 'Men Unmarried Total',
       'Men Unmarried Widowed', 'Women Married', 'Women Total',
       'Women Unmarried Divorced', 'Women Unmarried Never married',
       'Women Unmarried Total', 'Women Unmarried Widowed'],
      dtype='object')

In [562]:
# Checking the dtype of date columns
l = [hpi,permit,mort,gdp,unemployment]
for i in l:
    print(i["DATE"].head(2))

0    1987-01-01
1    1987-02-01
Name: DATE, dtype: object
0    1960-01-01
1    1960-02-01
Name: DATE, dtype: object
0    1971-04-02
1    1971-04-09
Name: DATE, dtype: object
0    1947-01-01
1    1947-04-01
Name: DATE, dtype: object
0    1948-01-01
1    1948-02-01
Name: DATE, dtype: object

In [563]:
# Convert 'DATE' columns to datetime format
hpi['DATE'] = pd.to_datetime(hpi['DATE'])
gdp['DATE'] = pd.to_datetime(gdp['DATE'])
unemployment['DATE'] = pd.to_datetime(unemployment['DATE'])
price['DATE'] = pd.to_datetime(price['DATE'])
pi['DATE'] = pd.to_datetime(pi['DATE'])
pop['DATE'] = pd.to_datetime(pop['DATE'])
listing['DATE'] = pd.to_datetime(listing['DATE'])
permit['DATE'] = pd.to_datetime(permit['DATE'])
newhouse['DATE'] = pd.to_datetime(newhouse['DATE'])
deli['DATE'] = pd.to_datetime(deli['DATE'])

In [564]:
# Checking the dtype of date columns
l = [hpi,gdp,unemployment,price,pi,pop,listing,permit,newhouse,deli]
for i in l:
    print(i["DATE"].head(2))

0   1987-01-01
1   1987-02-01
Name: DATE, dtype: datetime64[ns]
0   1947-01-01
1   1947-04-01
Name: DATE, dtype: datetime64[ns]
0   1948-01-01
1   1948-02-01
Name: DATE, dtype: datetime64[ns]
0   1970-01-01
1   1970-04-01
Name: DATE, dtype: datetime64[ns]
0   1959-01-01
1   1959-02-01
Name: DATE, dtype: datetime64[ns]
0   1959-01-01
1   1959-02-01
Name: DATE, dtype: datetime64[ns]
0   2016-07-01
1   2016-08-01
Name: DATE, dtype: datetime64[ns]
0   1960-01-01
1   1960-02-01
Name: DATE, dtype: datetime64[ns]
0   1959-01-01
1   1959-02-01
Name: DATE, dtype: datetime64[ns]
0   1991-01-01
1   1991-04-01
Name: DATE, dtype: datetime64[ns]

In [565]:
all_data = [hpi,mort,gdp,unemployment,price,pi,pop,immi,marital,listing,permit,newhouse,deli]

In [566]:
####Join tables
df1 = pd.merge(hpi,gdp,how = 'left')
df2 = pd.merge(df1,unemployment,how = 'left')
df3 = pd.merge(df2,price,how = 'left')
df4 = pd.merge(df3,pi,how = 'left')
df5 = pd.merge(df4,pop,how = 'left')
df6 = pd.merge(df5,listing,how = 'left')
df7 = pd.merge(df6,permit,how = 'left')
df8 = pd.merge(df7,newhouse,how = 'left')
df8 = pd.merge(df8,deli,how = 'left')
df8

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS
0,1987-01-01,63.965,4722.156,6.6,85.2524,3820.2,241857.0,NaN,1690.0,1774.0,NaN
1,1987-02-01,64.423,NaN,6.6,NaN,3845.0,242005.0,NaN,1689.0,1784.0,NaN
2,1987-03-01,64.735,NaN,6.6,NaN,3863.8,242166.0,NaN,1704.0,1726.0,NaN
3,1987-04-01,65.131,4806.160,6.3,86.0896,3875.4,242338.0,NaN,1601.0,1614.0,NaN
4,1987-05-01,65.563,NaN,6.3,NaN,3908.6,242516.0,NaN,1500.0,1628.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
444,2024-01-01,315.787,28269.174,3.7,160.6163,23560.0,336194.0,665569.0,1508.0,1376.0,1.71
445,2024-02-01,317.332,NaN,3.9,NaN,23626.3,336306.0,664716.0,1563.0,1546.0,NaN
446,2024-03-01,318.308,NaN,3.8,NaN,23746.6,336423.0,694820.0,1485.0,1299.0,NaN
447,2024-04-01,319.326,28629.153,3.9,NaN,23799.3,336550.0,734318.0,1440.0,1377.0,1.73
448,2024-05-01,320.144,NaN,4.0,NaN,23898.0,336687.0,787722.0,1399.0,1315.0,NaN

In [568]:
marital.columns

Index(['Year', 'Men Married', 'Men Total', 'Men Unmarried Divorced',
       'Men Unmarried Never married', 'Men Unmarried Total',
       'Men Unmarried Widowed', 'Women Married', 'Women Total',
       'Women Unmarried Divorced', 'Women Unmarried Never married',
       'Women Unmarried Total', 'Women Unmarried Widowed'],
      dtype='object')

In [569]:
marital = marital[['Year','Men Married','Men Unmarried Divorced','Men Unmarried Widowed','Women Married','Women Unmarried Divorced','Women Unmarried Widowed']]

In [570]:
df8["Year"] = df8["DATE"].dt.year

In [571]:
df8["Year"] = df8["Year"].astype(str)
marital["Year"] = marital["Year"].astype(str)

In [572]:
df9 = pd.merge(df8,marital,on="Year",how="left")

In [573]:
df9

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS,Year,Men Married,Men Unmarried Divorced,Men Unmarried Widowed,Women Married,Women Unmarried Divorced,Women Unmarried Widowed
0,1987-01-01,63.965,4722.156,6.6,85.2524,3820.2,241857.0,NaN,1690.0,1774.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
1,1987-02-01,64.423,NaN,6.6,NaN,3845.0,242005.0,NaN,1689.0,1784.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
2,1987-03-01,64.735,NaN,6.6,NaN,3863.8,242166.0,NaN,1704.0,1726.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
3,1987-04-01,65.131,4806.160,6.3,86.0896,3875.4,242338.0,NaN,1601.0,1614.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
4,1987-05-01,65.563,NaN,6.3,NaN,3908.6,242516.0,NaN,1500.0,1628.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,2024-01-01,315.787,28269.174,3.7,160.6163,23560.0,336194.0,665569.0,1508.0,1376.0,1.71,2024,NaN,NaN,NaN,NaN,NaN,NaN
445,2024-02-01,317.332,NaN,3.9,NaN,23626.3,336306.0,664716.0,1563.0,1546.0,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN
446,2024-03-01,318.308,NaN,3.8,NaN,23746.6,336423.0,694820.0,1485.0,1299.0,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN
447,2024-04-01,319.326,28629.153,3.9,NaN,23799.3,336550.0,734318.0,1440.0,1377.0,1.73,2024,NaN,NaN,NaN,NaN,NaN,NaN
448,2024-05-01,320.144,NaN,4.0,NaN,23898.0,336687.0,787722.0,1399.0,1315.0,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN

In [574]:
immi["Year"] = immi["Year"].astype(str)

In [575]:
final_df = pd.merge(df9,immi,on="Year",how="left")

In [576]:
final_df

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS,Year,Men Married,Men Unmarried Divorced,Men Unmarried Widowed,Women Married,Women Unmarried Divorced,Women Unmarried Widowed,Immigrants
0,1987-01-01,63.965,4722.156,6.6,85.2524,3820.2,241857.0,NaN,1690.0,1774.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,"5,99,889"
1,1987-02-01,64.423,NaN,6.6,NaN,3845.0,242005.0,NaN,1689.0,1784.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,"5,99,889"
2,1987-03-01,64.735,NaN,6.6,NaN,3863.8,242166.0,NaN,1704.0,1726.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,"5,99,889"
3,1987-04-01,65.131,4806.160,6.3,86.0896,3875.4,242338.0,NaN,1601.0,1614.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,"5,99,889"
4,1987-05-01,65.563,NaN,6.3,NaN,3908.6,242516.0,NaN,1500.0,1628.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,"5,99,889"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,2024-01-01,315.787,28269.174,3.7,160.6163,23560.0,336194.0,665569.0,1508.0,1376.0,1.71,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,2024-02-01,317.332,NaN,3.9,NaN,23626.3,336306.0,664716.0,1563.0,1546.0,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
446,2024-03-01,318.308,NaN,3.8,NaN,23746.6,336423.0,694820.0,1485.0,1299.0,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,2024-04-01,319.326,28629.153,3.9,NaN,23799.3,336550.0,734318.0,1440.0,1377.0,1.73,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
448,2024-05-01,320.144,NaN,4.0,NaN,23898.0,336687.0,787722.0,1399.0,1315.0,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [577]:
final_df.isna().sum()

DATE                          0
CSUSHPISA                     0
GDP                         299
UNRATE                        0
QUSR628BIS                  300
PI                            0
POPTHM                        0
ACTLISCOUUS                 354
PERMIT                        0
HOUST                         0
DRSFRMACBS                  315
Year                          0
Men Married                  65
Men Unmarried Divorced       65
Men Unmarried Widowed        65
Women Married                65
Women Unmarried Divorced     65
Women Unmarried Widowed      65
Immigrants                   17
dtype: int64

In [579]:
d = {"CSUSHPISA" : "HPI", "UNRATE" : "UNEMPLOYMENT", "QUSR628BIS":"PROPERTY_PRICE","PI" : "PERSONAL INCOME","POPTHM" : "POPULATION","ACTLISCOUUS" : "LISTING","HOUST" : "NEW_HOMES","DRSFRMACBS" : "DELINQUENCY"}
final_df = final_df.rename(columns = d)

In [580]:
final_df.columns

Index(['DATE', 'HPI', 'GDP', 'UNEMPLOYMENT', 'PROPERTY_PRICE',
       'PERSONAL INCOME', 'POPULATION', 'LISTING', 'PERMIT', 'NEW_HOMES',
       'DELINQUENCY', 'Year', 'Men Married', 'Men Unmarried Divorced',
       'Men Unmarried Widowed', 'Women Married', 'Women Unmarried Divorced',
       'Women Unmarried Widowed', 'Immigrants'],
      dtype='object')

In [581]:
final_df.to_csv("HPI_prediction_data.csv",index=False)